# kafka-springboot

./: .gitignore  pom.xml
DepositService/: pom.xml
DepositService/src/main/java/com/appsdeveloperblog/estore/DepositService/: KafkaConsumerConfiguration.java
DepositService/src/main/java/com/appsdeveloperblog/estore/DepositService/handler/: DepositRequestedEventHandler.java
TransferService/: pom.xml
TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/model/: TransferRestModel.java
TransferService/src/main/java/com/appsdeveloperblog/estore/transfers/service/: TransferServiceImpl.java
WithdrawalService/: pom.xml
WithdrawalService/src/main/java/com/appsdeveloperblog/estore/WithdrawalService/: KafkaConsumerConfiguration.java
WithdrawalService/src/main/java/com/appsdeveloperblog/estore/WithdrawalService/handler/: WithdrawalRequestedEventHandler.java
WithdrawalService/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/ws/core/: ProductCreateEvent.java
core/src/main/java/com/appsdeveloperblog/ws/core/error/: NotRetryableException.java  RetryableException.java
core/src/main/java/com/appsdeveloperblog/ws/core/events/: ProductCreateEvent.java
kafka-springboot-consumer/: pom.xml
kafka-springboot-consumer/src/main/java/com/appsdeveloperblog/ws/emailnotification/: EmailNotificationMicroserviceApplication.java
kafka-springboot-consumer/src/main/java/com/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandler.java
kafka-springboot-consumer/src/main/resources/: application.properties
kafka-springboot-producer/: pom.xml
kafka-springboot-producer/src/main/java/com/appsdeveloperblog/ws/products/: KafkaConfig.java  KafkaProducerConfiguration.java
kafka-springboot-producer/src/main/java/com/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ProductController.java
kafka-springboot-producer/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductCreateEvent.java  ProductService.java  ProductServiceImpl.java
kafka-springboot-producer/src/main/resources/: application.properties
kafka-springboot-producer/src/test/java/com/appsdeveloperblog/ws/products/: ProductServiceIntegrationTest.java
kafka-springboot-producer/src/test/resources/: application-test.properties
mockservice/: pom.xml
src/main/resources/: application.properties
