<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.appsdeveloperblog.ws</groupId>
    <artifactId>kafka-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>kafka-springboot-producer</module>
        <module>kafka-springboot-consumer</module>
        <module>mockservice</module>
        <module>TransferService</module>
        <module>WithdrawalService</module>
        <module>DepositService</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.34</lombok.version>
        <spring-kafka.version>3.2.0</spring-kafka.version>
    </properties>

    <dependencies>
        <!-- Common dependencies for all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
