server.port=0
spring.kafka.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096
spring.kafka.producer.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true

withdraw-money-topic=withdraw-money-topic
deposit-money-topic=deposit-money-topic

spring.kafka.producer.transaction-id-prefix=transfer-service-${random.value}-

logging.level.org.springframework.kafka.transaction.KafkaTransactionManager=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# Redis configuration
spring.data.redis.host=172.20.10.2
spring.data.redis.port=6379
# spring.redis.password=your-password-if-needed
