server.port=0

spring.kafka.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

spring.kafka.consumer.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# consumer group is a group of microservices or a group of kafka consumer that work together to consume msg from a topic
# group-id should be unique id, consumer with the id will belong to the same group
spring.kafka.consumer.group-id=product-created-events

# This property is used to specify which packages are trusted when deserializing JSON messages using JsonDeserializer. It's a security measure to prevent deserialization of potentially malicious objects.
# * means all packages are trusted
spring.kafka.consumer.properties.spring.json.trusted.packages=*