server.port=0

spring.kafka.producer.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

# Add Kafka general configuration for AdminClient
spring.kafka.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=all
#spring.kafka.producer.acks=1 # default
#spring.kafka.producer.acks=0

spring.kafka.producer.properties.delivery.timeout.ms=12000