server.port=0
spring.kafka.consumer.bootstrap-servers=172.20.10.2:9092,172.20.10.2:9094,172.20.10.2:9096

spring.kafka.consumer.group-id=amount-widthrawal-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appsdeveloperblog.*

spring.kafka.consumer.isolation-level=READ_COMMITTED